events {
    worker_connections 1024;
}

http {

    server {
        listen 33195;
        server_name myws;
    
        location / {
            proxy_pass http://myws;
            proxy_set_header Host $host;
        }
    }


    upstream myws {
        server 172.17.0.2:3000;
        server 172.17.0.5:3000;
    }
}
