events {
    worker_connections 1024;
}

http {

    server {
        listen 49175;
        server_name myapp2;
    
        location / {
            proxy_pass http://myapp2;
            proxy_set_header Host $host;
        }
    }


    upstream myapp2 {
        server 172.17.0.8:3000;
    }
}
