events {
    worker_connections 1024;
}

http {

    server {
        listen 48131;
        server_name abc;
    
        location / {
            proxy_pass http://abc;
            proxy_set_header Host $host;
        }
    }


    upstream abc {
        server 172.17.0.5:3000;
        server 172.17.0.6:3000;
    }
}
