events {
    worker_connections 1024;
}

http {

    server {
        listen 44967;
        server_name yourws;
    
        location / {
            proxy_pass http://yourws;
            proxy_set_header Host $host;
        }
    }


    upstream yourws {
        server 172.17.0.2:3000;
        server 172.17.0.6:3000;
        server 172.17.0.7:3000;
    }
}
